#Project properties
#Mon Mar 21 17:56:23 GMT 2011
project.organization=org.scala.incubator
project.name=autoproxy-lite-plugin
sbt.version=0.7.6.RC0
project.version=2.9
build.scala.versions=2.9.0.RC2
project.initialize=false
